#r1
enable
conf t
hostname r1
username vinicius priv 15 secret melo
line vty 0 4
login local
transport input all
int g0/0
ip addr 192.168.122.101 255.255.255.0
no shut
exit
ip route 0.0.0.0 0.0.0.0 192.168.122.1
ip domain name ifpb.edu.br
crypto key generate rsa

no ip ssh ver
ip ssh version 2
do wr
end

#r2
enable
conf t
hostname r2
username vinicius priv 15 secret melo
line vty 0 4
login local
transport input all
int g0/0
ip addr 192.168.122.102 255.255.255.0
no shut
exit
ip route 0.0.0.0 0.0.0.0 192.168.122.1
ip domain name ifpb.edu.br
crypto key generate rsa

no ip ssh ver
ip ssh version 2
do wr
end

#r3
enable
conf t
hostname r3
username vinicius priv 15 secret melo
line vty 0 4
login local
transport input all
int g0/0
ip addr 192.168.122.103 255.255.255.0
no shut
exit
ip route 0.0.0.0 0.0.0.0 192.168.122.1
ip domain name ifpb.edu.br
crypto key generate rsa

no ip ssh ver
ip ssh version 2
do wr
end

#sw1
enable
conf t
hostname sw1
username vinicius priv 15 secret melo
line vty 0 4
login local
transport input all
int vlan 1
ip addr 192.168.122.111 255.255.255.0
no shut
exit
ip route 0.0.0.0 0.0.0.0 192.168.122.1
ip domain name ifpb.edu.br
crypto key generate rsa

no ip ssh ver
ip ssh version 2
do wr
end

#sw2
enable
conf t
hostname sw2
username vinicius priv 15 secret melo
line vty 0 4
login local
transport input all
int vlan 1
ip addr 192.168.122.112 255.255.255.0
no shut
exit
ip route 0.0.0.0 0.0.0.0 192.168.122.1
ip domain name ifpb.edu.br
crypto key generate rsa

no ip ssh ver
ip ssh version 2
do wr
end

#sw3
enable
conf t
hostname sw3
username vinicius priv 15 secret melo
line vty 0 4
login local
transport input all
int vlan 1
ip addr 192.168.122.113 255.255.255.0
no shut
exit
ip route 0.0.0.0 0.0.0.0 192.168.122.1
ip domain name ifpb.edu.br
crypto key generate rsa

no ip ssh ver
ip ssh version 2
do wr
end

#sw4
enable
conf t
hostname sw4
username vinicius priv 15 secret melo
line vty 0 4
login local
transport input all
int vlan 1
ip addr 192.168.122.114 255.255.255.0
no shut
exit
ip route 0.0.0.0 0.0.0.0 192.168.122.1
ip domain name ifpb.edu.br
crypto key generate rsa

no ip ssh ver
ip ssh version 2
do wr
end
